<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=320, user-scalable=no">
	<meta charset="utf-8">
	<title>Orders system test</title>
	<link rel="stylesheet" href="//code.jquery.com/ui/1.10.4/themes/sunny/jquery-ui.css">
	<link rel="stylesheet" href="/static/sidr/stylesheets/jquery.sidr.dark.css">
	<link type="text/css" rel="stylesheet" href="/static/qtip/jquery.qtip.css" />
	<style type="text/css" media="screen">
	    html, body, div {margin:0;padding:0;}
		body {font-family: Verdana; font-size:10pt;}
		#logindiv {position:absolute; bottom:0; left:0; background-color: #444;color:#DDD; height:15px; width: 100%; padding: 10px 0px;}
		#logindiv a {color:#DDD; }
		span#who {float:left; display:block; margin-left: 5px;}
		span#login_link {display: inline-block; float:right; margin-right: 5px;}
		span#cart_ribbon {float:right; padding-right: 5px; }
		span#cart {padding-right: 1px; display:inline-block; vertical-align:middle; }
		div#ribbon {padding: 10px;background-color: #444;color:#DDD; height:19px;}
		div#ribbon a {color:#DDD;}
		div#content {padding: 5px 20px;}
		div#login {margin: 100px auto;width: 300px;border: 1px solid #444;}
		div#login h3 {background-color: #444;color:#EEE;padding:5px;font-weight:normal;margin:0;}
		div#login div#form div,	div#login div#form  p {padding: 7px;text-align:center;}
		div#form label {width:100px;display:block;float:left;text-align:right;}
		th {background-color:#CCC;}
		table {border-collapse: collapse;margin-top:20px;}
		td, th {padding: 5px;border:1px solid #444;}
		div.doc-image {float: left;margin-right:25px;margin-bottom:15px;}
		div#error {margin: auto;}
		div#error h3 {background-color: #eee;color:#f11;padding:2px;font-weight:bold;margin:0;}
		div#error p {padding: 2px;text-align:center;color:#B65BEB;}
		div#order {margin: 20px 10px ;float: left;}
	</style>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
	<script src="/static/sidr/jquery.touchwipe.min.js"></script>
	<script type="text/javascript" src="/static/qtip/jquery.qtip.js"></script>
	<script type="text/javascript" src="/static/qtip/imagesloaded.pkg.min.js"></script>
	<script>
		$(document).ready(function()
		{

			$("#cart").qtip({
				show: {
					effect: function() {
						$(this).slideDown();
					},
					event: 'click'
				},
				hide: {
					effect: function() {
						$(this).slideUp();
					},
					event: 'click'
				},
				content: {
					text: function(event, api) {
						$.ajax({
							url: '/orders/get_cart_html/', // URL to the JSON file
							type: 'GET', // POST or GET
							//dataType: 'json', // Tell it we're retrieving JSON
						})
						.then(function(content) {
							//var content = 'count is ' + data.count;

							// Now we set the content manually (required!)
							api.set('content.text', content);
						}, function(xhr, status, error) {
							// Upon failure... set the tooltip content to the status and error value
							api.set('content.text', status + ': ' + error);
						});
						return 'Loading Cart...'; // Set some initial loading text
					}
				},
				position: {
					my: 'top right',  // Position my top left...
					at: 'bottom right', // at the bottom right of...
					target: 'mouse',
					adjust: {
						mouse: false
					}
				},
				style: {
					classes: 'qtip-jtools'
				}

			});
		});
/*
position: {
viewport: $(window)
},
style: 'qtip-wiki'
});
*/
	</script>
</head>
<body>
	<div id="ribbon">
		<span id="links">
			<a href="/orders/make_order">New Order</a> |
			<a href="http://ynet.co.il">linkB</a> | 
		</span>
		<span id="cart_ribbon">
				{% if itemsNum %} {{ itemsNum }}  {% else %} 0 {% endif %} Items
				<span id="cart"> 
					{% if itemsNum %}
						<img src="/static/img/orders/fullCart.png" width=25 height=25 id="cart">
					{% else %}
						<img src="/static/img/orders/emptyCart.png" width=25 height=25>
					{% endif %}
				</span>
		</span>
	</div>
	<div id="content">
		{% block content %}{% endblock %}
	</div>

	<div id="logindiv">
		<span id="who">
			{% if user.is_anonymous %}
				Not Logged In
			{% else %}
				Logged in as: {{ user }}
			{% endif %}
		</span>
			<span id=login_link>
				{% if user.is_anonymous %}<a href="/account/login-client/?next=/orders/make_order">Login</a>{% else %}<a href="/account/logout/">Logout</a>{% endif %}
			</span>
	</div>
</body>
</html>
