<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Orders system test</title>
	<style type="text/css" media="screen">
	    html, body, div {margin:0;padding:0;}
		body {font-family: Verdana; font-size:10pt;}
		span#who {float:right;}
		div#ribbon {padding: 10px;background-color: #444;color:#DDD;}
		div#ribbon a {color:#DDD; margin: 0px 15px 0px 15px;}
		div#ribbon img {display:inline-block; vertical-align:middle}
		div#content {padding: 5px 20px;}
		div#login {margin: 100px auto;width: 300px;border: 1px solid #444;}
		div#login h3 {background-color: #444;color:#EEE;padding:5px;font-weight:normal;margin:0;}
		div#login div#form div,	div#login div#form  p {padding: 7px;text-align:center;}
		div#form label {width:100px;display:block;float:left;text-align:right;}
		th {background-color:#CCC;}
		table {border-collapse: collapse;margin-top:20px;}
		td, th {padding: 5px;border:1px solid #444;}
		div.doc-image {float: left;margin-right:25px;margin-bottom:15px;}
		div#error {margin: 30px auto;width: 500px;}
		div#error h3 {background-color: #eee;color:#f11;padding:5px;font-weight:bold;margin:0;}
		div#error p {padding: 2px;text-align:center;color:#B65BEB;}
		div#order {margin: 50px ;width: 800px;float: left;}
	</style>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
</head>
<body>
	<div id="ribbon">
		<span id="who">{% if user.is_anonymous %}Not Logged In{% else %}You are logged in as: {{ user }}{% endif %}</span>
                <img src="/static/img/orders/menu_icon.png" id="menu_icon" width=20 height=20>
		<a href="/orders/myBranch/">Orders System</a> |
		<a href="http://ynet.co.il">linkB</a> | 
		{% if user.is_anonymous %}<a href="/account/login-branch/?next=/orders/myBranch">Login</a>{% else %}<a href="/account/logout/">Logout</a>{% endif %}
	</div>
	<div id="content">
		{% block content %}{% endblock %}
	</div>
</body>
</html>
